c_cyan=`tput setaf 6`
c_red=`tput setaf 1`
c_green=`tput setaf 2`
c_sgr0=`tput sgr0`

parse_git_branch ()
{
  if git rev-parse --git-dir >/dev/null 2>&1
  then
    gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
  else
    return 0
  fi
  echo -e $gitver
}

branch_color ()
{
  if git rev-parse --git-dir >/dev/null 2>&1
  then
    color=""
    if git diff --quiet 2>/dev/null >&2 
    then
      color="${c_green}"
    else
      color=${c_red}
    fi
  else
    return 0
  fi
  echo -ne $color
}

rvm_info ()
{
  if [ -f ~/.rvm/bin/rvm-prompt ]
  then
    p=$(~/.rvm/bin/rvm-prompt v g s)
    echo -ne "[ ${p} ] "
  else
    return 0 
  fi  
}

git_info ()
{
  git_loc=$(which git)
  if [ ${git_loc:-''} != '' ]
  then
    if [ $(parse_git_branch) ]
    then
      echo -ne "[ $(branch_color)$(parse_git_branch)${c_sgr0} ] " 
    else
      return 0
    fi
  else
    return 0
  fi
}

if [ $CUSTOM_PROMPT == "YES" ]
then
  PS1="\n-- \h:\W \$(git_info)\$(rvm_info)-- \n>> " 
fi

export CLICOLOR=1
export LSCOLORS="cxgxcxdxbxegedabagacad"

